# firstGitProject

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/: applicationContext-demo.xml  applicationContext-dubbo-client.xml  applicationContext-dubbo-server.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-rmi.xml  db理论.txt  jdbc.properties  log4j.properties  mybatis-config.xml  note.txt  redis.properties  shiro.ini  spring理论.txt
src/main/java/com/yizhen/demo/aspect/: DemoLoggingAspect.java
src/main/java/com/yizhen/demo/base/: CommonDao.java
src/main/java/com/yizhen/demo/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/yizhen/demo/dao/: CityDao.java  CityDaoImpl.java  CustomerContextHolder.java  DynamicDataSource.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/yizhen/demo/designPattern/: designPrinceple
src/main/java/com/yizhen/demo/designPattern/abstractFactory/: FactoryTest.java  Provider.java  SendMailFactory.java  SendSMSFactory.java
src/main/java/com/yizhen/demo/designPattern/adapterClass/: Adaptee.java  Adapter.java  AdapterClassTest.java  Target.java
src/main/java/com/yizhen/demo/designPattern/adapterObject/: Adapter.java  AdapterObjectTest.java
src/main/java/com/yizhen/demo/designPattern/blackIterator/: ConcreateIteratorAggregate.java  Iterator.java  IteratorAggregate.java  IteratorTest.java
src/main/java/com/yizhen/demo/designPattern/bridge/: AbstractCar.java  AbstractRoad.java  BridgeTest.java  Bus.java  Car.java  SpeedWay.java  Street.java
src/main/java/com/yizhen/demo/designPattern/builder/: Builder.java  BuilderTest.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/yizhen/demo/designPattern/command/: CommandChange.java  CommandI.java  CommandOff.java  CommandOn.java  CommandTest.java  Control.java  Tv.java
src/main/java/com/yizhen/demo/designPattern/component/: Component.java  ComponentTest.java  Composite.java  Leaf.java
src/main/java/com/yizhen/demo/designPattern/decorator/: Bird.java  Change.java  DecoratorTest.java  Fish.java  Monkey.java  TheGreatestSage.java
src/main/java/com/yizhen/demo/designPattern/duty/: AbstractCustomer.java  ChainTest.java  DeptHandler.java  GeneralHandler.java  ProjectHandler.java
src/main/java/com/yizhen/demo/designPattern/facade/: CPU.java  Computer.java  Disk.java  FacadeTest.java  Memory.java
src/main/java/com/yizhen/demo/designPattern/interpreter/: And.java  Constant.java  Context.java  Expression.java  InterpreterTest.java  Not.java  Or.java  Variable.java
src/main/java/com/yizhen/demo/designPattern/mediate/: Colleague.java  ColleagueA.java  ColleagueB.java  ConcreteMediator.java  MediateTest.java  Mediator.java
src/main/java/com/yizhen/demo/designPattern/multiMethodFactory/: FactoryTest.java  SendFactory.java
src/main/java/com/yizhen/demo/designPattern/multiShareMeta/: ConcreteCompositeFlyWeight.java  ConcreteFlyWeight.java  FlyWeight.java  FlyWeightFactory.java  ShareMetaTest.java
src/main/java/com/yizhen/demo/designPattern/note/: ClientTest.java  GameRole.java  RoleStateMange.java  RoleStateMemento.java
src/main/java/com/yizhen/demo/designPattern/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
src/main/java/com/yizhen/demo/designPattern/plainFactory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/yizhen/demo/designPattern/prototype/: PrototypeTest.java  Rectangle.java  ShapeObject.java
src/main/java/com/yizhen/demo/designPattern/pureShareMeta/: ConcreteFlyWeight.java  FlyWeight.java  FlyWeightFactory.java  ShareMetaTest.java
src/main/java/com/yizhen/demo/designPattern/singleton/: FifthSingletonObject.java  FirstSingletonObject.java  FourthSingletonObject.java  (+3 more)
src/main/java/com/yizhen/demo/dubbo/: App.java  Comsumer.java  IProduct.java  ProductService.java
src/main/java/com/yizhen/demo/entities/: City.java  User.java
src/main/java/com/yizhen/demo/hadoop/: hbaseTest.java  hdfsTest.java
src/main/java/com/yizhen/demo/http/: HttpTest.java  HttpUtils.java
src/main/java/com/yizhen/demo/je22DesignPattern/: j2eeDesignPatternIntroduce.txt
src/main/java/com/yizhen/demo/jorkAndJoin/: CountTask.java
src/main/java/com/yizhen/demo/kafka/: TestConsumer.java  TestProducer.java
src/main/java/com/yizhen/demo/mapper/: CitysMapper.xml  UsersMapper.xml
src/main/java/com/yizhen/demo/memcached/: cacheTest.java
src/main/java/com/yizhen/demo/mongo/: SpringMongoTest.java  mongo.txt
src/main/java/com/yizhen/demo/multiThread/: Computer.java  ComputerWithResult.java  ComputerWithThread.java
src/main/java/com/yizhen/demo/pay/: AliPay.java  WeChatPay.java
src/main/java/com/yizhen/demo/reflection/: ReflectionDemo1.java  ReflectionDemo2.java  ReflectionDemo3.java  ReflectionDemo4.java  ReflectionDemo5.java  ReflectionDemo6.java  ReflectionDemo7.java  ReflectionDemo8.java  ReflectionIntroduce.txt  TestReflect.java
src/main/java/com/yizhen/demo/regularExpression/: RegularExpressionTest.java  introduce.txt
src/main/java/com/yizhen/demo/rmi/: RMIClient.java  RMIService.java  SpringStudentService.java  SpringStudentServiceImpl.java  SprintRMITest.java  Student.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/yizhen/demo/shiro/: Tutorial.java
src/main/java/com/yizhen/demo/socket/: Consumer.java  MySocketClient.java  MySocketServer.java  Provider.java  SayHellloService.java  SayHelloServiceImpl.java
src/main/java/com/yizhen/demo/test/: BaseTest.java  CityTest.java  FibonacciTest.java  FileInputOutputTest.java  ForkJoinTest.java  HTTPClientTest.java  ImageTest.java  JedisTest.java  JsonTest.java  ScheduledTest.java  ShuiXianHuaTest.java  TimerTest.java  UserTest.java  ZookeeperTest.java
src/main/java/com/yizhen/demo/traditionDesignPattern/: designPrinceple
src/main/java/com/yizhen/demo/utils/: HttpClientUtil.java  MD5Util.java  PayCommonUtil.java  RedisUtil.java  SSLClient.java  VerifyCodeUtils.java
src/test/java/yzcrs/firstGitPorject/: AppTest.java
(+178 files in other folders)
