jdbc.driver_class=com.mysql.jdbc.Driver
#master database
jdbc.connection1.url=jdbc:mysql://127.0.0.1:3306/zhen_master_table
jdbc.connection1.username=root
jdbc.connection1.password=1234
#slaver database
jdbc.connection2.url=jdbc:mysql://127.0.0.1:3306/zhen_slaver_table
jdbc.connection2.username=root
jdbc.connection2.password=1234